<Properties StartupConfiguration="{33A547E4-FBA6-F94B-2292-6A357BC6BAB8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CountSystem.cs">
    <Files>
      <File FileName="Assets/scripts/CountData.cs" Line="7" Column="20" />
      <File FileName="Assets/scripts/CountSystem.cs" Line="20" Column="6" />
      <File FileName="Assets/scripts/ECSMain.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>